API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkYndzcnBsZHVsZ2xwenppY3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3ODIzNzksImV4cCI6MjA1NTM1ODM3OX0.nyW3Ha2g7pw5AcnzONvFCuH_MmACIv1Wws7YoWKOp90
# PROJECT_URL=https://hdbwsrpldulglpzzictj.supabase.co
PROJECT_URL=https://hdbwsrpldulglpzzictj.supabase.co